options.tab.languages=Languages
options.tab.general=General
options.tab.audio=Audio
options.tab.video=Video
options.tab.controls=Controls
options.tab.texturepacks=Texture Packs

options.category.gameplay=Gameplay
options.category.ui=User Interface
options.category.misc=Miscellaneous
options.category.audio=Audio
options.category.graphics=Graphics
options.category.performance=Performance
options.category.visuals=Visuals
options.category.postprocessing=Post-Processing
options.category.controller=Controller
options.category.keyboard=Keyboard
options.category.mouse=Mouse
options.category.movement=Movement
options.category.view=View

options.button.openFolder=Open Folder
options.button.openFolder.screenshots=Open Screenshots Folder
options.button.openFolder.saves=Open Worlds Folder

options.off=OFF
options.on=ON
options.title=Options
options.controls=Controls...
options.keybinds=Keybinds...
options.video=Video Settings...
options.videoTitle=Video Settings
options.sound.music=Music Volume
options.sound.master=Master Volume
options.sound.world=World Volume
options.sound.entity=Entity Volume
options.sound.cave=Cave Sounds Volume
options.sound.gui=GUI Volume
options.sound.weather=Weather Volume
options.invertYMouse=Invert Mouse
options.mouseSensitivity=Sensitivity
options.mouseSensitivity.min=*yawn*
options.mouseSensitivity.max=PLAID
options.swapMouseButtons=Swap Mouse Buttons
options.fov=Field of View
options.fov.min=Binoculars
options.fov.max=Quake Pro
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.renderDistance.extreme=Extreme
options.bobView=View Bobbing
options.ambientOcclusion=Smooth Lighting
options.anaglyph3d=3D Anaglyph
options.limitFramerate=Performance
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.fancyGraphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL
options.treeShadows=Leaf Shadowing
options.chunkLoading=Chunk Loading (requires restart)
options.chunkloading.dynamic=Dynamic
options.chunkloading.static=Static
options.mods=Texture Packs...
options.visuals=Visuals...
options.visualsTitle=Visuals
options.biomeWater=Biome Water
options.vignette=Vignette
options.slimeParticles=Slime Chunk Particles
options.3Ditems=3D Items
options.screenPadding=Screen Padding
options.gamma=Gamma
options.fxaa=FXAA
options.placementMode=Placement Mode
options.placementMode.default=Default
options.placementMode.side=Side
options.placementMode.facing=Direction
options.animations=Animations
options.animations.custom=Custom
options.animations.procedural=Procedural
options.animations.off=Off
options.autoHit=Auto Hit
options.controller=Controller...
options.controllerSensitivity=Sensitivity
options.controllerMenuSensitivity=Menu Sensitivity
options.controllerDeadzoneL=Deadzone (Left)
options.controllerDeadzoneR=Deadzone (Right)
options.selectController=Select Controller...
options.interface=Interface...
options.fpsInOverlay=FPS in Overlay
options.foodHealthRegenOverlay=Show Food Regen
options.controllerSwapShoulderButtons=Swap LR R ZR R
options.controllerSwapAB=Swap A & B
options.controllerSwapXY=Swap X & Y
options.worldHoleFix=World Hole Fix
options.mipmapLevels=Mipmap Levels
options.mipmapType=Mipmap Type
options.mipmapType.rough=Rough
options.mipmapType.smooth=Smooth
options.clouds=Clouds
options.armorDurabilityOverlay=Armor Durability Overlay
options.overlayShowCoords=Coordinates
options.overlayShowDirection=Direction
options.overlayShowTime=Time
options.overlayShowSeason=Season
options.overlayShowWeather=Weather
options.overlayShowBiome=Biome
options.rawMouseInput=Raw Mouse Input
options.heldItemCountOverlay=Held Item Count Overlay
options.swapCraftingButtons=Swap Crafting Buttons
options.fullscreen=Full Screen
options.borderlessFullscreen=Borderless Fullscreen
options.borderlessFullscreen.unavailable=Not Available
options.enableVbos=Enable VBOs (requires restart)
options.discordRichPresence=Discord Rich Presence
options.blockOutlineWidth=Outline Visibility
options.heldItemTooltips=Held Item Tooltips
options.colorCorrection=Color Correction
options.colorCorrection.low=Low
options.colorCorrection.high=High
options.sneakToggle=Toggle Sneaking
options.tooltipStyle=Tooltip Style
options.fog=Enable Fog
options.forceUnicodeFont=Force Unicode Font
options.muteOnLostFocus=Mute on Lost Focus
options.aurora=Aurora
options.autosaveTimer=Autosave
options.autosaveTimer.off=Off
options.enableItemDragging=Enable Item Dragging
options.mobVariants=Mob Variants
options.bloom=Bloom
options.bloom.low=Low
options.bloom.high=High
options.renderScale=Render Scale
options.renderScale.scale_25=0.25x
options.renderScale.scale_50=0.5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.heatHaze=Heat Haze
options.showCollisionBoxes=Show Collision Boxes
options.showChunkBorders=Show Chunk Borders
options.pauseOnLostFocus=Pause on Lost Focus
options.smoothCamera=Cinematic Camera
options.showItemDebugInfo=Advanced Item Info
options.enableItemClumping=Enable Item Clumping

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power Saver
performance.vsync=VSync

options.tooltipStyle.default=Default
options.tooltipStyle.modern=Modern
options.tooltipStyle.stone=Stone
options.tooltipStyle.planks=Planks
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=CRT
options.tooltipStyle.detailed=Detailed
options.tooltipStyle.comfy=Comfy
options.tooltipStyle.noteblock=Note Block
options.tooltipStyle.retro=Retro
options.tooltipStyle.picnic=Picnic
options.tooltipStyle.battle_ui=Battle UI
options.tooltipStyle.interdimensional=Interdimensional
options.tooltipStyle.redstone_goggles=Redstone Goggles
options.tooltipStyle.creep-o-vision=Creep-o-Vision
options.tooltipStyle.steve=Steve

key.forward=Forward
key.left=Left
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop Item
key.chat=Chat
key.fog=Toggle Fog
key.sneak=Sneak
key.playerList=Player List
key.fly=Toggle Noclip
key.guidebook=Open Guidebook
key.hotbar.left=Hotbar Left
key.hotbar.right=Hotbar Right
key.hotbar.switch=Switch Hotbar
key.zoom=Zoom
key.look.left=Look Left
key.look.right=Look Right
key.look.up=Look Up
key.look.down=Look Down
key.look.center=Center View
key.photoMode=Photo Mode
key.lockRotation=Lock Rotation
key.immersiveMode=Immersive Mode
key.switchPerspective=Switch Perspective
key.screenshot=Take Screenshot
key.cinematicCamera=Toggle Cinematic Camera
key.autoWalk=Auto Walk
key.toggleOverlay=Toggle Overlays
key.disabled=Disabled